<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#bce7fd"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:id="@+id/exchange_day_title"
            android:text="@string/doviz_tl_gunu"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/price_bar"
            android:padding="8dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout_doviz_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/altin_turu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/exchange_type_select"
                android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/exchange_spinner"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tam_altin_fiyati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Kur Fiyatı"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/exchange_price"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_doviz_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                android:padding="4dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/price_bar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kişi Sayısı Seçiniz : "
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/person_spinner"
                android:layout_marginEnd="20dp"
                style="@android:style/Widget.Holo.Light.Spinner"
                />

        </LinearLayout>
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kişileri Gir"/>

</LinearLayout>